//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Elevator.PhotoJunk.Data
{
    using System;
    
    public partial class AlbumSelect_Result
    {
        public System.Guid IdAlbum { get; set; }
        public System.Guid IdAuthor { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.Guid IdCover { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime UploadDate { get; set; }
    }
}
