﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Elevator.PhotoJunk.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    internal partial class PhotoJunkEntities : DbContext
    {
        public PhotoJunkEntities()
            : base("name=PhotoJunkEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<System.Guid>> AlbumCreate(Nullable<System.Guid> idAuthor, string title, string description, Nullable<System.Guid> idCover)
        {
            var idAuthorParameter = idAuthor.HasValue ?
                new ObjectParameter("idAuthor", idAuthor) :
                new ObjectParameter("idAuthor", typeof(System.Guid));
    
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var idCoverParameter = idCover.HasValue ?
                new ObjectParameter("idCover", idCover) :
                new ObjectParameter("idCover", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("AlbumCreate", idAuthorParameter, titleParameter, descriptionParameter, idCoverParameter);
        }
    
        public virtual int AlbumDelete(Nullable<System.Guid> idAlbum)
        {
            var idAlbumParameter = idAlbum.HasValue ?
                new ObjectParameter("idAlbum", idAlbum) :
                new ObjectParameter("idAlbum", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AlbumDelete", idAlbumParameter);
        }
    
        public virtual int AlbumPhotoAdd(Nullable<System.Guid> idPhoto, Nullable<System.Guid> idAlbum)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            var idAlbumParameter = idAlbum.HasValue ?
                new ObjectParameter("idAlbum", idAlbum) :
                new ObjectParameter("idAlbum", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AlbumPhotoAdd", idPhotoParameter, idAlbumParameter);
        }
    
        public virtual int AlbumPhotoRemove(Nullable<System.Guid> idPhoto, Nullable<System.Guid> idAlbum)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            var idAlbumParameter = idAlbum.HasValue ?
                new ObjectParameter("idAlbum", idAlbum) :
                new ObjectParameter("idAlbum", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AlbumPhotoRemove", idPhotoParameter, idAlbumParameter);
        }
    
        public virtual int AlbumUpdate(Nullable<System.Guid> idAlbum, Nullable<System.Guid> idAuthor, string title, string description, Nullable<System.Guid> idCover)
        {
            var idAlbumParameter = idAlbum.HasValue ?
                new ObjectParameter("idAlbum", idAlbum) :
                new ObjectParameter("idAlbum", typeof(System.Guid));
    
            var idAuthorParameter = idAuthor.HasValue ?
                new ObjectParameter("idAuthor", idAuthor) :
                new ObjectParameter("idAuthor", typeof(System.Guid));
    
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var idCoverParameter = idCover.HasValue ?
                new ObjectParameter("idCover", idCover) :
                new ObjectParameter("idCover", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AlbumUpdate", idAlbumParameter, idAuthorParameter, titleParameter, descriptionParameter, idCoverParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> ImageCreate(Nullable<int> width, Nullable<int> height, string mimeType, string fileExtension, byte[] rawData)
        {
            var widthParameter = width.HasValue ?
                new ObjectParameter("width", width) :
                new ObjectParameter("width", typeof(int));
    
            var heightParameter = height.HasValue ?
                new ObjectParameter("height", height) :
                new ObjectParameter("height", typeof(int));
    
            var mimeTypeParameter = mimeType != null ?
                new ObjectParameter("mimeType", mimeType) :
                new ObjectParameter("mimeType", typeof(string));
    
            var fileExtensionParameter = fileExtension != null ?
                new ObjectParameter("fileExtension", fileExtension) :
                new ObjectParameter("fileExtension", typeof(string));
    
            var rawDataParameter = rawData != null ?
                new ObjectParameter("rawData", rawData) :
                new ObjectParameter("rawData", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("ImageCreate", widthParameter, heightParameter, mimeTypeParameter, fileExtensionParameter, rawDataParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> PhotoCreate(string title, string description, string place, string camera, Nullable<double> focalLength, Nullable<double> apertureSize, Nullable<int> isoSpeed, Nullable<bool> flash, Nullable<System.Guid> idAuthor, Nullable<System.Guid> idImage)
        {
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var placeParameter = place != null ?
                new ObjectParameter("place", place) :
                new ObjectParameter("place", typeof(string));
    
            var cameraParameter = camera != null ?
                new ObjectParameter("camera", camera) :
                new ObjectParameter("camera", typeof(string));
    
            var focalLengthParameter = focalLength.HasValue ?
                new ObjectParameter("focalLength", focalLength) :
                new ObjectParameter("focalLength", typeof(double));
    
            var apertureSizeParameter = apertureSize.HasValue ?
                new ObjectParameter("apertureSize", apertureSize) :
                new ObjectParameter("apertureSize", typeof(double));
    
            var isoSpeedParameter = isoSpeed.HasValue ?
                new ObjectParameter("isoSpeed", isoSpeed) :
                new ObjectParameter("isoSpeed", typeof(int));
    
            var flashParameter = flash.HasValue ?
                new ObjectParameter("flash", flash) :
                new ObjectParameter("flash", typeof(bool));
    
            var idAuthorParameter = idAuthor.HasValue ?
                new ObjectParameter("idAuthor", idAuthor) :
                new ObjectParameter("idAuthor", typeof(System.Guid));
    
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("PhotoCreate", titleParameter, descriptionParameter, placeParameter, cameraParameter, focalLengthParameter, apertureSizeParameter, isoSpeedParameter, flashParameter, idAuthorParameter, idImageParameter);
        }
    
        public virtual int PhotoDelete(Nullable<System.Guid> idPhoto)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PhotoDelete", idPhotoParameter);
        }
    
        public virtual int PhotoUpdate(Nullable<System.Guid> idPhoto, string title, string description, string place, string camera, Nullable<double> focalLength, Nullable<double> apertureSize, Nullable<int> isoSpeed, Nullable<bool> flash, Nullable<System.Guid> idAuthor, Nullable<System.Guid> idImage)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var placeParameter = place != null ?
                new ObjectParameter("place", place) :
                new ObjectParameter("place", typeof(string));
    
            var cameraParameter = camera != null ?
                new ObjectParameter("camera", camera) :
                new ObjectParameter("camera", typeof(string));
    
            var focalLengthParameter = focalLength.HasValue ?
                new ObjectParameter("focalLength", focalLength) :
                new ObjectParameter("focalLength", typeof(double));
    
            var apertureSizeParameter = apertureSize.HasValue ?
                new ObjectParameter("apertureSize", apertureSize) :
                new ObjectParameter("apertureSize", typeof(double));
    
            var isoSpeedParameter = isoSpeed.HasValue ?
                new ObjectParameter("isoSpeed", isoSpeed) :
                new ObjectParameter("isoSpeed", typeof(int));
    
            var flashParameter = flash.HasValue ?
                new ObjectParameter("flash", flash) :
                new ObjectParameter("flash", typeof(bool));
    
            var idAuthorParameter = idAuthor.HasValue ?
                new ObjectParameter("idAuthor", idAuthor) :
                new ObjectParameter("idAuthor", typeof(System.Guid));
    
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PhotoUpdate", idPhotoParameter, titleParameter, descriptionParameter, placeParameter, cameraParameter, focalLengthParameter, apertureSizeParameter, isoSpeedParameter, flashParameter, idAuthorParameter, idImageParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> UserCreate(string email, byte[] password, string nickname, string firstName, string lastName, string middleName, string location, string description, Nullable<bool> isPremium)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(byte[]));
    
            var nicknameParameter = nickname != null ?
                new ObjectParameter("nickname", nickname) :
                new ObjectParameter("nickname", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("middleName", middleName) :
                new ObjectParameter("middleName", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var isPremiumParameter = isPremium.HasValue ?
                new ObjectParameter("isPremium", isPremium) :
                new ObjectParameter("isPremium", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("UserCreate", emailParameter, passwordParameter, nicknameParameter, firstNameParameter, lastNameParameter, middleNameParameter, locationParameter, descriptionParameter, isPremiumParameter);
        }
    
        public virtual int UserDelete(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserDelete", emailParameter);
        }
    
        public virtual int UserUpdate(Nullable<System.Guid> idUser, string email, byte[] password, string nickname, string firstName, string lastName, string middleName, string location, string description, Nullable<bool> isPremium)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(byte[]));
    
            var nicknameParameter = nickname != null ?
                new ObjectParameter("nickname", nickname) :
                new ObjectParameter("nickname", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("middleName", middleName) :
                new ObjectParameter("middleName", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var isPremiumParameter = isPremium.HasValue ?
                new ObjectParameter("isPremium", isPremium) :
                new ObjectParameter("isPremium", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserUpdate", idUserParameter, emailParameter, passwordParameter, nicknameParameter, firstNameParameter, lastNameParameter, middleNameParameter, locationParameter, descriptionParameter, isPremiumParameter);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumSelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumSelectAll");
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumSelectById(Nullable<System.Guid> idAlbum)
        {
            var idAlbumParameter = idAlbum.HasValue ?
                new ObjectParameter("idAlbum", idAlbum) :
                new ObjectParameter("idAlbum", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumSelectById", idAlbumParameter);
        }
    
        public virtual ObjectResult<ImageSelect_Result> ImageSelectById(Nullable<System.Guid> idImage)
        {
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImageSelect_Result>("ImageSelectById", idImageParameter);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoSelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoSelectAll");
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoSelectById(Nullable<System.Guid> idPhoto)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoSelectById", idPhotoParameter);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserSelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserSelectAll");
        }
    
        public virtual int ImageDelete(Nullable<System.Guid> idImage)
        {
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImageDelete", idImageParameter);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserSelectByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserSelectByEmail", emailParameter);
        }
    
        public virtual ObjectResult<ImageSelectMetaInfo_Result> ImageSelectMetaInfoById(Nullable<System.Guid> idImage)
        {
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImageSelectMetaInfo_Result>("ImageSelectMetaInfoById", idImageParameter);
        }
    
        public virtual ObjectResult<byte[]> ImageSelectRawDataById(Nullable<System.Guid> idImage)
        {
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("ImageSelectRawDataById", idImageParameter);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserSelectById(Nullable<System.Guid> idUser)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserSelectById", idUserParameter);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoFilter(string title, string descriprion, string place, string camera, string authorName, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriprionParameter = descriprion != null ?
                new ObjectParameter("descriprion", descriprion) :
                new ObjectParameter("descriprion", typeof(string));
    
            var placeParameter = place != null ?
                new ObjectParameter("place", place) :
                new ObjectParameter("place", typeof(string));
    
            var cameraParameter = camera != null ?
                new ObjectParameter("camera", camera) :
                new ObjectParameter("camera", typeof(string));
    
            var authorNameParameter = authorName != null ?
                new ObjectParameter("authorName", authorName) :
                new ObjectParameter("authorName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoFilter", titleParameter, descriprionParameter, placeParameter, cameraParameter, authorNameParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoFilterByKeywords(string keywords, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var keywordsParameter = keywords != null ?
                new ObjectParameter("keywords", keywords) :
                new ObjectParameter("keywords", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoFilterByKeywords", keywordsParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoSelectPage(Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoSelectPage", pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumFilter(string title, string descriprion, string authorName, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriprionParameter = descriprion != null ?
                new ObjectParameter("descriprion", descriprion) :
                new ObjectParameter("descriprion", typeof(string));
    
            var authorNameParameter = authorName != null ?
                new ObjectParameter("authorName", authorName) :
                new ObjectParameter("authorName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumFilter", titleParameter, descriprionParameter, authorNameParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumFilterByKeywords(string keywords, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var keywordsParameter = keywords != null ?
                new ObjectParameter("keywords", keywords) :
                new ObjectParameter("keywords", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumFilterByKeywords", keywordsParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumSelectPage(Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumSelectPage", pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumFilterByAuthor(Nullable<System.Guid> userId, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumFilterByAuthor", userIdParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoFilterByAlbum(Nullable<System.Guid> albumId, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var albumIdParameter = albumId.HasValue ?
                new ObjectParameter("albumId", albumId) :
                new ObjectParameter("albumId", typeof(System.Guid));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoFilterByAlbum", albumIdParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<PhotoSelect_Result> PhotoFilterByAuthor(Nullable<System.Guid> userId, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhotoSelect_Result>("PhotoFilterByAuthor", userIdParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> AvatarGet(Nullable<System.Guid> idUser)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("AvatarGet", idUserParameter);
        }
    
        public virtual int AvatarRemove(Nullable<System.Guid> idUser)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AvatarRemove", idUserParameter);
        }
    
        public virtual int AvatarSet(Nullable<System.Guid> idUser, Nullable<System.Guid> idImage)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            var idImageParameter = idImage.HasValue ?
                new ObjectParameter("idImage", idImage) :
                new ObjectParameter("idImage", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AvatarSet", idUserParameter, idImageParameter);
        }
    
        public virtual ObjectResult<AlbumSelect_Result> AlbumSelectByTitle(string albumTitle)
        {
            var albumTitleParameter = albumTitle != null ?
                new ObjectParameter("albumTitle", albumTitle) :
                new ObjectParameter("albumTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AlbumSelect_Result>("AlbumSelectByTitle", albumTitleParameter);
        }
    
        public virtual int WriteToLog(string level, Nullable<System.DateTime> timeStamp, string source, string message)
        {
            var levelParameter = level != null ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(string));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("timeStamp", timeStamp) :
                new ObjectParameter("timeStamp", typeof(System.DateTime));
    
            var sourceParameter = source != null ?
                new ObjectParameter("source", source) :
                new ObjectParameter("source", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("message", message) :
                new ObjectParameter("message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WriteToLog", levelParameter, timeStampParameter, sourceParameter, messageParameter);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserFilter(string email, string nickname, string firstName, string lastName, string middleName, string location, string description, Nullable<System.DateTime> registrationPeriodStart, Nullable<System.DateTime> registrationPeriodEnd, Nullable<bool> isPermium, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var nicknameParameter = nickname != null ?
                new ObjectParameter("nickname", nickname) :
                new ObjectParameter("nickname", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("middleName", middleName) :
                new ObjectParameter("middleName", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var registrationPeriodStartParameter = registrationPeriodStart.HasValue ?
                new ObjectParameter("registrationPeriodStart", registrationPeriodStart) :
                new ObjectParameter("registrationPeriodStart", typeof(System.DateTime));
    
            var registrationPeriodEndParameter = registrationPeriodEnd.HasValue ?
                new ObjectParameter("registrationPeriodEnd", registrationPeriodEnd) :
                new ObjectParameter("registrationPeriodEnd", typeof(System.DateTime));
    
            var isPermiumParameter = isPermium.HasValue ?
                new ObjectParameter("isPermium", isPermium) :
                new ObjectParameter("isPermium", typeof(bool));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserFilter", emailParameter, nicknameParameter, firstNameParameter, lastNameParameter, middleNameParameter, locationParameter, descriptionParameter, registrationPeriodStartParameter, registrationPeriodEndParameter, isPermiumParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserFilterByKeywords(string keywords, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var keywordsParameter = keywords != null ?
                new ObjectParameter("keywords", keywords) :
                new ObjectParameter("keywords", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserFilterByKeywords", keywordsParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserSelectPage(Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserSelectPage", pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserFilterByAnyName(string email, string anyName, string location, string description, Nullable<System.DateTime> registrationPeriodStart, Nullable<System.DateTime> registrationPeriodEnd, Nullable<bool> isPermium, Nullable<int> pageNumber, Nullable<int> itemsPerPage, ObjectParameter itemsTotalOut)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var anyNameParameter = anyName != null ?
                new ObjectParameter("anyName", anyName) :
                new ObjectParameter("anyName", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var registrationPeriodStartParameter = registrationPeriodStart.HasValue ?
                new ObjectParameter("registrationPeriodStart", registrationPeriodStart) :
                new ObjectParameter("registrationPeriodStart", typeof(System.DateTime));
    
            var registrationPeriodEndParameter = registrationPeriodEnd.HasValue ?
                new ObjectParameter("registrationPeriodEnd", registrationPeriodEnd) :
                new ObjectParameter("registrationPeriodEnd", typeof(System.DateTime));
    
            var isPermiumParameter = isPermium.HasValue ?
                new ObjectParameter("isPermium", isPermium) :
                new ObjectParameter("isPermium", typeof(bool));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var itemsPerPageParameter = itemsPerPage.HasValue ?
                new ObjectParameter("itemsPerPage", itemsPerPage) :
                new ObjectParameter("itemsPerPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserFilterByAnyName", emailParameter, anyNameParameter, locationParameter, descriptionParameter, registrationPeriodStartParameter, registrationPeriodEndParameter, isPermiumParameter, pageNumberParameter, itemsPerPageParameter, itemsTotalOut);
        }
    
        public virtual ObjectResult<UserSelect_Result> UserSelectByNickname(string nickname)
        {
            var nicknameParameter = nickname != null ?
                new ObjectParameter("nickname", nickname) :
                new ObjectParameter("nickname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelect_Result>("UserSelectByNickname", nicknameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> VoteGet(Nullable<System.Guid> idUser, Nullable<System.Guid> idPhoto)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("VoteGet", idUserParameter, idPhotoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> VoteGetNegativeForPhoto(Nullable<System.Guid> idPhoto)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("VoteGetNegativeForPhoto", idPhotoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> VoteGetPositiveForPhoto(Nullable<System.Guid> idPhoto)
        {
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("VoteGetPositiveForPhoto", idPhotoParameter);
        }
    
        public virtual int VotePhoto(Nullable<System.Guid> idUser, Nullable<System.Guid> idPhoto, Nullable<int> vote)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(System.Guid));
    
            var idPhotoParameter = idPhoto.HasValue ?
                new ObjectParameter("idPhoto", idPhoto) :
                new ObjectParameter("idPhoto", typeof(System.Guid));
    
            var voteParameter = vote.HasValue ?
                new ObjectParameter("vote", vote) :
                new ObjectParameter("vote", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VotePhoto", idUserParameter, idPhotoParameter, voteParameter);
        }
    }
}
