//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Elevator.PhotoJunk.Data
{
    using System;
    
    public partial class PhotoSelect_Result
    {
        public System.Guid IdPhoto { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Place { get; set; }
        public string Camera { get; set; }
        public double FocalLength { get; set; }
        public double ApertureSize { get; set; }
        public int IsoSpeed { get; set; }
        public bool Flash { get; set; }
        public System.Guid IdAuthor { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime UploadDate { get; set; }
        public System.Guid IdImage { get; set; }
    }
}
